PORT=3000
JWT_ACCESS_TOKEN_SECRET="access token"
JWT_REFRESH_TOKEN_SECRET="refresh token"

CLOUDINARY_CLOUD_NAME="dlrtmdrvd"
CLOUDINARY_API_KEY= '595783395649373' 
       
CLOUDINARY_API_SECRET="kT1NvlIS6a1hrcSDFHsbHZgD9ic"
